services:
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=myUser
      - RABBITMQ_DEFAULT_PASS=myPassword
    ports:
      - "5672:5672"
      - "15672:15672"
  
  seq:
    image: datalust/seq:latest
    environment:
      - ACCEPT_EULA=Y
      - SEQ_FIRSTRUN_ADMINPASSWORD=pass
    ports:
      - "5341:80"
    restart: unless-stopped
    
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: yourpassword
      POSTGRES_DB: marketwizard
    ports:
      - "5432:5432"
#  marketwizardapi:
#    image: marketwizardapi
#    build:
#      context: .
#      dockerfile: Dockerfile
#    depends_on:
#      - postgres
#      - seq
#      - rabbitmq

